{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    "noEmit": true,
    "sourceMap": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    // "node" added so vite.config.ts's `node:path` import and
    // `import.meta.dirname` resolve — TypeScript only auto-includes
    // @types/* packages when this array is absent; listing it
    // explicitly (as vite/client and vitest/globals already were) means
    // every entry the project actually needs has to be named here.
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": ["src", "vite.config.ts"]
}
